<!DOCTYPE html>
<html>
    <head>
		<script src="snowstorm.js"></script>
        <title>Glacier Dog</title>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
        <link rel="stylesheet" href="style.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700&display=swap');
			a:link {
			  color: #ffd633;
			  background-color: transparent;
			  text-decoration: none;
			  -webkit-transition: all 250ms ease-in-out;
			  -moz-transition: all 250ms ease-in-out;
			  -ms-transition: all 250ms ease-in-out;
			  -o-transition: all 250ms ease-in-out;
			  transition: all 250ms ease-in-out;
			}
			a:visited {
			  color: #ffd633;
			  background-color: transparent;
			}
			a:hover {
			  color: #e8e6e3;
			  background-color: transparent;
			  text-shadow: 0 0 6px #FFFFFF;
			}
			a:active {
			  color: #AAAAAA;
			  background-color: transparent;
			  text-shadow: 0 0 12px #FFFFFF;
			}
		</style>
    </head>
    <body>
        <main style="list-style-type:none;">
			<li><a href="https://about.glacier.dog">About</a></li>
			<hr class="seperator">
			<li><a href="https://user.rblx.name/NobleReign">Roblox</a></li>
			<li><a href="https://twitter.com/NobleFurLyfe">Twitter</a></li>
			<li><a href="mailto:frostbite@glacier.dog">Email</a></li>
			<hr class="seperator">
			<li><a href="https://frostbite.glacier.dog">Frost art!</a></li>
		</main>
		<footer>
			<p>welcome to my dumb website</p>
		</footer>
    </body>
</html>
