<!DOCTYPE html>
<html lang="en">
    <head>
		<meta property="og:title" content="Chat">
		<meta property="og:site_name" content="Glacier Dog">
		<meta property="og:url" content="https://glacier.dog/">
		<meta property="og:description" content="Grrr, bark, woof, woof, AWROOOOOO!">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/glacierdog.jpg">
	
		<meta charset="utf-8">
		<meta name="Description" CONTENT="A chat room powered by tlk.io, because why not?">
	
		<script src="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/snowstorm.js"></script>
        <title>Talk to Glacier Dog</title>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
        <link rel="stylesheet" href="style.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700&display=swap');
			a:link {
			  color: #ffd633;
			  background-color: transparent;
			  text-decoration: none;
			  -webkit-transition: all 250ms ease-in-out;
			  -moz-transition: all 250ms ease-in-out;
			  -ms-transition: all 250ms ease-in-out;
			  -o-transition: all 250ms ease-in-out;
			  transition: all 250ms ease-in-out;
			}
			a:visited {
			  color: #ffd633;
			  background-color: transparent;
			}
			a:hover {
			  color: #e8e6e3;
			  background-color: transparent;
			  text-shadow: 0 0 6px #FFFFFF;
			}
			a:active {
			  color: #AAAAAA;
			  background-color: transparent;
			  text-shadow: 0 0 12px #FFFFFF;
			}
		</style>
    </head>
    <body>
		<header>
			<p>Chat</p>
			<a href="https://glacier.dog">go back</a>
			<hr class="seperator">
		</header>
        <main style="list-style-type:none;">
			<p>Talk to other people on the website. Chat powered by tlk.io</p>
		</main>
		<div id="tlkio" data-channel="glacierdogfrostbite" data-theme="theme--night" style="width:100%;height:100%;"></div><script async src="http://tlk.io/embed.js" type="text/javascript"></script>
    </body>
</html>
